# -Bing-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xz/bing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/bing/: About.java  FamilyAPP.java  LocalPic.java  LocalPicAdapter.java  LocalPicture.java  LocalPictureDetails.java  MainActivity.java  MyApplication.java  PicView.java  Setting.java  ShareMyself.java  Start.java  initLocalPicDataCallbackListener.java
app/src/main/java/com/xz/bing/NetWork/: Login.java
app/src/main/java/com/xz/bing/broadcast/: BootReceive.java  NetworkChangeReceiver.java  TimeChangeReceiver.java
app/src/main/java/com/xz/bing/local/: Local.java
app/src/main/java/com/xz/bing/net/: CoreNet.java  HttpCallbackListener.java  UpdateCallbackListener.java  UpdateDownloadTask.java  UpdateResquest.java
app/src/main/java/com/xz/bing/service/: AutoDownload.java
app/src/main/java/com/xz/bing/util/: DateFormat.java  ImageBitmap.java  MyApplication.java  MyNetworkInfo.java  MyShare.java  NetSpeed.java  PicView.java  ServiceInfo.java
app/src/main/res/drawable/: gradient_color_startup.xml  ok_button.xml  ok_button_white.xml  round_dialog.xml  share_button.xml
app/src/main/res/layout/: about_dialog.xml  activity_family_app.xml  activity_local_picture.xml  activity_local_picture_details.xml  activity_login.xml  activity_main.xml  activity_pic_view.xml  activity_setting.xml  activity_share_myself.xml  activity_start.xml  contact_dialog.xml  guide_permisson_dialog.xml  local_pic_item.xml  nav_header.xml  update_dialog.xml  update_download_diaog.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_local_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xz/bing/: ExampleUnitTest.java
